{
  "name": "dtn-custody-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Verifiable data-custody + relay-payment layer over DTN (feasibility demo).",
  "scripts": {
    "demo": "node run-demo.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0",
  "author": "Embryo Space Inc. (DBA BSVKey)",
  "repository": { "type": "git", "url": "https://github.com/BSVKey/dtn-custody-demo.git" },
  "dependencies": {
    "@bsv/sdk": "^2.7.1"
  }
}
